Paul_Lilian_TP2_ST2TRD/MainWindow.xaml

<Window x:Class="Paul_Lilian_TP2_ST2TRD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paul_Lilian_TP2_ST2TRD"
        mc:Ignorable="d"
        Title="EFREI ST2TRD PAUL Lilian" Height="600" Width="920"
        ResizeMode="NoResize"
        
        Background="Transparent"
        AllowsTransparency="False">
    <Grid AutomationProperties.Name="oui">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Text="TP2"
                   FontFamily="Showcard Gothic"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize=" 32"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5,0,0,0">
            <Button x:Name="Help" Content="Help"  FontFamily="Showcard Gothic" Height="34" Margin="0,0,-0.333,0">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock><Run Text="Help tool in maintenance, I can't help you, try later" FontFamily="Showcard Gothic" /></TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>


        </StackPanel>


        <TextBlock Text="Mode"
                   FontFamily="Showcard Gothic"
                   Foreground="White"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   FontSize=" 20" Margin="11,0,11.667,0" HorizontalAlignment="Center"
                   />






        <StackPanel Grid.Row="0" Grid.Column="2"  VerticalAlignment="Center">
            <ComboBox   Name="ComboBox1"    TextBlock.TextAlignment="Center" 
                           SelectedValuePath="Content"   FontFamily="Showcard Gothic"  >
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>

                <ComboBoxItem Content="Cesar"></ComboBoxItem>
                <ComboBoxItem Content="Vigenere"></ComboBoxItem>
                <ComboBoxItem Content="Froduleux"></ComboBoxItem>
                <ComboBoxItem Content="Hexa"></ComboBoxItem>

            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0">
            <TextBlock Foreground="White"
                   VerticalAlignment="Center"
                   FontFamily="Showcard Gothic"
                   FontSize=" 18" Margin="24,0,25,0" HorizontalAlignment="Center" Height="32"><Run Text="Enc"/><Run Text="i"/><Run Text="pher"/><Run Text=" Key"/></TextBlock>
            <TextBox Grid.Row="3"  Name="TextBox1" Height="25" FontSize="16"  />
        </StackPanel>

        <Button Name="AddButton" Content="Encipher" Click="Encryption" Margin="-4,319,102,54" Grid.Row="2" FontFamily="Showcard Gothic" />


        <TextBox Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Visible"
        FontSize="16"
         TextWrapping="Wrap" x:Name="lstNames" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#FFF6F6F6" 
           />
        <TextBox Grid.Row="1" Grid.Column="3" VerticalScrollBarVisibility="Visible"
         FontSize="18"
         TextWrapping="Wrap" x:Name="lstNames2" Grid.RowSpan="2" Grid.ColumnSpan="1"
         Background="Silver" />
        <Button x:Name="AddButton_Copy" Content="Decipher" Click="Decryption" Margin="98,319,0,54" Grid.Row="2" FontFamily="Showcard Gothic" />
        <Button x:Name="Clear2" Content="Clear" Click="del1" Margin="-4,368,0,0" Grid.Row="2" FontSize="25" FontFamily="Showcard Gothic" />
        <Button x:Name="butt_export" Content="Export" Click="Export" Margin="0,358,-0.333,0" Grid.Row="2" FontSize="25" FontFamily="Showcard Gothic" Grid.Column="3" />
        <TextBlock Text="Result"
            FontFamily="Showcard Gothic"
            Foreground="White"
            VerticalAlignment="Center"
            Grid.Column="3"
            FontSize="25" Margin="86,25,64.667,12.333" HorizontalAlignment="Center" RenderTransformOrigin="10.15,0.615" Height="38" Width="104"
                   />

    </Grid>
</Window>
